[global_config]
  focus = mouse
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[fni2]]
    scrollbar_position = hidden
    palette = "#000000:#af0532:#047781:#b5b3ac:#334fc6:#5d37aa:#009999:#a1a4d4:#1e2236:#fe0053:#00e9fe:#f3dfb5:#637fe9:#ac2afe:#6dd1c9:#b5b8e2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#9898c8"
    foreground_color = "#9898c8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[fni1]]
    scrollbar_position = hidden
    palette = "#000000:#aF5F5F:#2F4F5F:#8F8F5F:#875FAF:#aF0087:#5f5faf:#aaaaaa:#404040:#ff5f8f:#87D787:#ffdf87:#d75fff:#ff5Fff:#87AFD7:#ffffff"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#D7D0C7"
    foreground_color = "#d7d0c7"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#151515"
    scrollback_infinite = True
  [[nerdic]]
    scrollbar_position = hidden
    palette = "#363636:#ed6494:#94ed64:#edbd64:#6494ed:#bd64ed:#64d8ed:#a1a4d4:#0f0f0f:#e42165:#65e421:#f7e1bf:#2165e4:#9f21e4:#21c6e4:#b5b8e2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#9898c8"
    foreground_color = "#9898c8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[fn2-reversed]]
    scrollbar_position = hidden
    palette = "#000000:#fe0053:#00e9fe:#f3dfb5:#637fe9:#ac2afe:#6dd1c9:#a1a4d4:#1e2236:#af0532:#047781:#b5b3ac:#334fc6:#5d37aa:#009999:#b5b8e2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#9898c8"
    foreground_color = "#9898c8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[term-soft]]
    scrollbar_position = hidden
    palette = "#2d2d2d:#c74065:#70e152:#fefe80:#7a9dcc:#9e61b9:#74d8ed:#d4dee2:#555753:#f16c90:#94fb7b:#fefeb2:#a9c0dd:#c79adb:#9fe9f8:#e3f7fe"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#b2b2d5"
    foreground_color = "#b2b2d5"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#111111"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#eee8d5"
    scrollback_infinite = True
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#af0532:#047781:#b5b3ac:#334fc6:#5d37aa:#009999:#a1a4d4:#1e2236:#fe0053:#00e9fe:#f3dfb5:#637fe9:#ac2afe:#6dd1c9:#b5b8e2"
    background_image = None
    background_darkness = 0.8
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#9898c8"
    foreground_color = "#9898c8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[molokai]]
    scrollbar_position = hidden
    palette = "#1b1d1e:#f92672:#82b414:#fd971f:#56c2d6:#8c54fe:#465457:#ccccc6:#505354:#ff5995:#b6e354:#feed6c:#8cedff:#9e6ffe:#899ca1:#f8f8f2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#a0a0a0"
    foreground_color = "#a0a0a0"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#1b1d1e"
    scrollback_infinite = True
  [[red-and yell]]
    scrollbar_position = hidden
    palette = "#000000:#8b2323:#eedc82:#8b2323:#777777:#b7416e:#435d75:#a1a4d4:#1e2236:#8b0000:#fbec5d:#8b5a2b:#473c8b:#e16a98:#6e98a4:#b5b8e2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#9898c8"
    foreground_color = "#9898c8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[yeah]]
    scrollbar_position = hidden
    palette = "#3d4956:#99734d:#33a580:#66a54d:#6640b2:#994080:#3373b2:#adb9c6:#525e6b:#c7bdb2:#99d4c9:#b0d4b2:#b0a5e1:#c7a5c9:#99bde1:#d9e5f2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#0d1926"
    scrollback_infinite = True
  [[blued-out]]
    scrollbar_position = hidden
    palette = "#242424:#8a2f58:#287373:#914e89:#395573:#5e468c:#2b7694:#899ca1:#474747:#cf4f88:#53a6a6:#bf85cc:#4779b3:#7f62b3:#47959e:#a9c0c5"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[no-green]]
    scrollbar_position = hidden
    palette = "#071124:#c21d3e:#55677a:#b5288f:#4a46c2:#7e2ac4:#2a99a8:#a1a4d4:#265165:#db6993:#d9de97:#ebbf90:#8e9bcc:#ab82c7:#6dd1c9:#b5b8e2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#B2B2D5"
    foreground_color = "#b2b2d5"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#020714"
    scrollback_infinite = True
  [[hlvn]]
    scrollbar_position = hidden
    palette = "#050505:#CC0000:#3B8526:#e0a524:#1D576D:#500000:#8edcff:#dedede:#a9a9a9:#EF2929:#58A642:#edB85c:#31788E:#590000:#87adfc:#f2f2f2"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[visibluez]]
    scrollbar_position = hidden
    palette = "#333366:#6666CC:#0099CC:#3366CC:#006699:#0066FF:#669999:#99CCCC:#333399:#9999FF:#00CCFF:#6699FF:#0099CC:#0099FF:#66CCCC:#CCFFFF"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#8E8ECD"
    foreground_color = "#8E8ECD"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
  [[dc3]]
    scrollbar_position = hidden
    palette = "#192532:#7d2534:#668742:#847a42:#1b6588:#684d80:#337373:#727f7f:#494c50:#af344b:#4ba55a:#bd9d5e:#3994be:#a54285:#69a8b1:#bdbcbc"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#b2b2d5"
    foreground_color = "#b2b2d5"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#0d131a"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
